WpfApp1/WpfApp1/House1.xaml

<Window x:Class="WpfApp1.House1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="House" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Add" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy" Content="Update" HorizontalAlignment="Left" Margin="625,36,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="3.286,-1.346"/>
        <Label x:Name="label_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="330,36,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ac" HorizontalAlignment="Left" Height="25" Margin="105,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="As" HorizontalAlignment="Left" Height="25" Margin="105,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ah" HorizontalAlignment="Left" Height="25" Margin="105,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="An" HorizontalAlignment="Left" Height="25" Margin="105,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Cl" HorizontalAlignment="Left" Height="25" Margin="105,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Clo" HorizontalAlignment="Left" Height="25" Margin="105,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="Ta" HorizontalAlignment="Left" Height="25" Margin="105,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy2" Content="Address_City" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy3" Content="Address_Street" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy4" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy5" Content="Address_Number" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy6" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy7" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy8" Content="TotalArea" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="F" HorizontalAlignment="Left" Height="25" Margin="105,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy10" Content="TotalFloors" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="DeleteId" HorizontalAlignment="Left" Height="25" Margin="325,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy11" Content="Id" HorizontalAlignment="Left" Margin="290,82,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="AcU" HorizontalAlignment="Left" Height="25" Margin="670,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />
        <TextBox x:Name="AsU" HorizontalAlignment="Left" Height="25" Margin="670,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AhU" HorizontalAlignment="Left" Height="25" Margin="670,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="AnU" HorizontalAlignment="Left" Height="25" Margin="670,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="ClU" HorizontalAlignment="Left" Height="25" Margin="670,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="CloU" HorizontalAlignment="Left" Height="25" Margin="670,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox x:Name="TaU" HorizontalAlignment="Left" Height="25" Margin="670,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy12" Content="Address_City" HorizontalAlignment="Left" Margin="575,101,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy13" Content="Address_Street" HorizontalAlignment="Left" Margin="575,132,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy14" Content="Address_House&#xA;" HorizontalAlignment="Left" Margin="575,162,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label x:Name="label_Copy15" Content="Address_Number" HorizontalAlignment="Left" Margin="575,193,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy16" Content="Coordinate_latitude" HorizontalAlignment="Left" Margin="575,222,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.524,1.154"/>
        <Label x:Name="label_Copy17" Content="Coordinate_longitude" HorizontalAlignment="Left" Margin="575,252,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label_Copy18" Content="TotalArea" HorizontalAlignment="Left" Margin="575,282,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="FU" HorizontalAlignment="Left" Height="25" Margin="670,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy20" Content="TotalFloors" HorizontalAlignment="Left" Margin="575,313,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="29" Margin="75,371,0,0" VerticalAlignment="Top" Width="100" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="330,125,0,0" VerticalAlignment="Top" Width="100" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Height="29" Margin="655,380,0,0" VerticalAlignment="Top" Width="100" Click="Update_Click"/>
        <TextBox x:Name="UpdateId" HorizontalAlignment="Left" Height="25" Margin="670,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="label_Copy21" Content="Id" HorizontalAlignment="Left" Margin="635,70,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
