WpfApp1/WpfApp1/Main.xaml

<Window x:Class="WpfApp1.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Name="Grid"/>
        <Button Content="Apart" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="House" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Land" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <RadioButton Content="Apart" HorizontalAlignment="Left" Margin="720,321,0,0" VerticalAlignment="Top" Name="Ap"/>
        <RadioButton Content="House" HorizontalAlignment="Left" Margin="720,341,0,0" VerticalAlignment="Top" Name="H"/>
        <RadioButton Content="Land" HorizontalAlignment="Left" Margin="720,361,0,0" VerticalAlignment="Top" Name="L"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="590,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="468,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Name="Searched"/>

    </Grid>
</Window>
